{
  "name": "tomsoir-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=23.5.0"
  },
  "type": "module",
  "packageManager": "pnpm@10.5.0+sha512.11106a5916c7406fe4b8cb8e3067974b8728f47308a4f5ac5e850304afa6f57e2847d7950dfe78877d8d36bfb401d381c4215db3a4c3547ffa63c14333a6fa51",
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "dependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-sql": "^0.18.1",
    "typescript": "5.7.3"
  }
}
